<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlPipeline.exe" version="1.0.0.27" publicKeyToken="0da8787dfd4c35b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GlPipeline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GlPipeline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlPipeline.exe" size="64496">
      <assemblyIdentity name="GlPipeline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N43K/PgvGHJB2yaUCLjR6zaU4WgXdNe220pQfwQwebs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4004352">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Xy1/AFqFcYZr+XREbfTskOrohDDK+J56AtyqjKQqKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fragmentShader.frag" size="446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LTqrFCtA1IFf0yMFAIlyPWcZzNg98iyhIdhP/FQkl1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GlPipeline.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="marchFeedback.geom" size="11178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YVG7LsbPi0bB6I4WACqevjZNh2QPA9FDxNNJQJHtvzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vertexShader.vert" size="1242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NzhwMRt1eimy1M50Ezk+feVBNCyPCBr2OXJwSLJ6BPI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BANANAPOOP\Tyler Strahan" issuerKeyHash="cb79b411b132db3494558d5df76ff6ff48438703" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w1U9HTtIOWlKYgHYh1hqaCG3yO65n8av/QeSdybzTI4=</DigestValue></Reference></SignedInfo><SignatureValue>Xu8P938Yl/5UqWNtREZ2qCBN25w7EL2kkcQTMvm9hcRk0iICd+tLQS+lVw500iU2oXrbAsIK6AvDe4IIeehmbGrpBzdSL65uBkwUNUat/hV8K/gkY9Vy+Mzm20P9+0hf8z8J/4XRg2JO/RYDeQxGcMssq3g0vMSMubCMEQyldjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6JgMK6oyZuMflwFqAQS1+5b/Vbj4HvVgJxDws3t20oC9/zWYMZ7ORH1NDpOzdye84bCvwUsuNeU9uO8/QR4XKUkE2NBpfTdaPSs/HpyNI601eG+Bxi0M11/tEp+ljmhqMVtE4ybPmApfeo1jH3gdZus995h/oXQ2fBgqlI7/Gj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e4cf326779207fdafc69fb9eec8b721686a5887d801624a6939483b1d3d55c3" Description="" Url=""><as:assemblyIdentity name="GlPipeline.exe" version="1.0.0.27" publicKeyToken="0da8787dfd4c35b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BANANAPOOP\Tyler Strahan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>72JzXqnwQzmgLcInUgjVQ5M8sLOlrOCog1zUTK8jXZg=</DigestValue></Reference></SignedInfo><SignatureValue>u8vWCUyTrFPd6P1a3/9h1VINxX9B32eXIqCN01ZsuP8imEkqphHx4URRQSWkH34TnZsiCA1TXyuLPUDj5G371Z2kD5Nm7BUdmxg3JFe+ocAO8KsV5RQkkx76C3+Ly9GKHUKPyRiBqhDX3AZ1Ku+LF8v0Kd9VkmAgai8UNETmZJY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6JgMK6oyZuMflwFqAQS1+5b/Vbj4HvVgJxDws3t20oC9/zWYMZ7ORH1NDpOzdye84bCvwUsuNeU9uO8/QR4XKUkE2NBpfTdaPSs/HpyNI601eG+Bxi0M11/tEp+ljmhqMVtE4ybPmApfeo1jH3gdZus995h/oXQ2fBgqlI7/Gj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXS6YgMqgMaFA4hnttVqkqDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQgBBAE4AQQBOAEEAUABPAE8AUABcAFQAeQBsAGUAcgAgAFMAdAByAGEAaABhAG4wHhcNMTUxMTI3MTMwMjI4WhcNMTYxMTI2MTkwMjI4WjA7MTkwNwYDVQQDHjAAQgBBAE4AQQBOAEEAUABPAE8AUABcAFQAeQBsAGUAcgAgAFMAdAByAGEAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOiYDCuqMmbjH5cBagEEtfuW/1W4+B71YCcQ8LN7dtKAvf81mDGezkR9TQ6Ts3cnvOGwr8FLLjXlPbjvP0EeFylJBNjQaX03Wj0rPx6cjSOtNXhvgcYtDNdf7RKfpY5oajFbROMmz5gKX3qNYx94HWbrPfeYf6F0NnwYKpSO/xo/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXmC+gyn4IK+aWPIGPgXY1YsDpF/DJZBFkTZsJj2b24sc7RPYOuNVUeDsbA29/2oTUwi/sdAyOvw4rtAveVsenBKFaCNpKYkU5JmM9i6TJwD7tXXvRebH50owDbisvUWuBPUs80EqeKdyzYdH8JhFQZFE0PYIziECStCmbNFphbw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>