<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlPipeline.exe" version="1.0.0.22" publicKeyToken="0da8787dfd4c35b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GlPipeline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GlPipeline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlPipeline.exe" size="59376">
      <assemblyIdentity name="GlPipeline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>emNRHZ1iTqK6tby9q65gWIKFgei08MZ168L0BEnluNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4004352">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Xy1/AFqFcYZr+XREbfTskOrohDDK+J56AtyqjKQqKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fragmentShader.frag" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qvEXtXR/z72w3urmRLzpja4HbaTOzHolsTFXWMXdZTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GlPipeline.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="marchFeedback.geom" size="10367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ODp3ObNHQc5cMnTpYTP32MlvZGIpYKYnChcGbjBGlrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vertexShader.vert" size="1242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NzhwMRt1eimy1M50Ezk+feVBNCyPCBr2OXJwSLJ6BPI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BANANAPOOP\Tyler Strahan" issuerKeyHash="cb79b411b132db3494558d5df76ff6ff48438703" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j78KS6uHI2v1GO6G6GcPVDa3rbvMkm5HcZs8G3mwd3E=</DigestValue></Reference></SignedInfo><SignatureValue>L8KV8KhZsWHGB/AViGmwSg+rj64wXE6L8g4kK5OQIGP3u5mdfTK4nxK+uwkPKJOODEc4+6t1trql/BMmqiIZi0RkL3Y/uoUZSZzjLrmNxMi4JBldNcFYmS4Y2nOMZ+mu6y8ezLaU8RUK+Kg/qhOGYiCxnkxat29pLaehB164oeE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6JgMK6oyZuMflwFqAQS1+5b/Vbj4HvVgJxDws3t20oC9/zWYMZ7ORH1NDpOzdye84bCvwUsuNeU9uO8/QR4XKUkE2NBpfTdaPSs/HpyNI601eG+Bxi0M11/tEp+ljmhqMVtE4ybPmApfeo1jH3gdZus995h/oXQ2fBgqlI7/Gj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7177b0791b3c9b71476e92ccbbadb736540f67e886ee18f56b2387ab4b0abf8f" Description="" Url=""><as:assemblyIdentity name="GlPipeline.exe" version="1.0.0.22" publicKeyToken="0da8787dfd4c35b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BANANAPOOP\Tyler Strahan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XWlbfs9V/lIpASsZ+IQvHChmjytwVuXgrUhpMJSBoJs=</DigestValue></Reference></SignedInfo><SignatureValue>q1mZYIGFyTkk8ezkBNQ2rDoeQ+DX4064ERcQda3Wy+ztANeA7U8SrZY2+hmQ5dm3V2uGHaWU9dIuM8Tl2Qz5nFkgzcphpEdst0yC/VyvuMvwzgyYU1EuI2KUACJZg0p89FgRmJZMSv7QcexNtuYBeRotmsNzIRQPkV1IhE2skQg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6JgMK6oyZuMflwFqAQS1+5b/Vbj4HvVgJxDws3t20oC9/zWYMZ7ORH1NDpOzdye84bCvwUsuNeU9uO8/QR4XKUkE2NBpfTdaPSs/HpyNI601eG+Bxi0M11/tEp+ljmhqMVtE4ybPmApfeo1jH3gdZus995h/oXQ2fBgqlI7/Gj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXS6YgMqgMaFA4hnttVqkqDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQgBBAE4AQQBOAEEAUABPAE8AUABcAFQAeQBsAGUAcgAgAFMAdAByAGEAaABhAG4wHhcNMTUxMTI3MTMwMjI4WhcNMTYxMTI2MTkwMjI4WjA7MTkwNwYDVQQDHjAAQgBBAE4AQQBOAEEAUABPAE8AUABcAFQAeQBsAGUAcgAgAFMAdAByAGEAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOiYDCuqMmbjH5cBagEEtfuW/1W4+B71YCcQ8LN7dtKAvf81mDGezkR9TQ6Ts3cnvOGwr8FLLjXlPbjvP0EeFylJBNjQaX03Wj0rPx6cjSOtNXhvgcYtDNdf7RKfpY5oajFbROMmz5gKX3qNYx94HWbrPfeYf6F0NnwYKpSO/xo/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXmC+gyn4IK+aWPIGPgXY1YsDpF/DJZBFkTZsJj2b24sc7RPYOuNVUeDsbA29/2oTUwi/sdAyOvw4rtAveVsenBKFaCNpKYkU5JmM9i6TJwD7tXXvRebH50owDbisvUWuBPUs80EqeKdyzYdH8JhFQZFE0PYIziECStCmbNFphbw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>