#version 150

uniform vec3 globalShift;
uniform mat4 modelview;

in vec3 pos;

out int isVisible;

bool checkVis(vec3 offset) {
	vec4 viewPos = modelview * (gl_Position+vec4(offset,0));
	return (!(any(lessThan(viewPos.xyz, vec3(-viewPos.w))) ||
    any(greaterThan(viewPos.xyz, vec3(viewPos.w)))));
}

void main() {
    gl_Position = vec4(pos+globalShift, 1.0);
	vec4 viewPos = gl_Position;
	
	const float hg = 2; // Half grid
	isVisible = 0;

	if(checkVis(vec3(hg,hg,hg)) ||
	checkVis(vec3(-hg,hg,hg)) ||
	checkVis(vec3(hg,-hg,hg)) ||
	checkVis(vec3(-hg,-hg,hg)) ||
	checkVis(vec3(hg,hg,-hg)) ||
	checkVis(vec3(-hg,hg,-hg)) ||
	checkVis(vec3(hg,-hg,-hg)) ||
	checkVis(vec3(-hg,-hg,-hg))||
	length(gl_Position.xyz-globalShift)<8) {
		isVisible = 1;
	}

	//viewPos = modelview * (gl_Position+vec4(halfGrid,halfGrid,halfGrid,0));
	//if (!(any(lessThan(viewPos.xyz, vec3(-viewPos.w))) ||
 //   any(greaterThan(viewPos.xyz, vec3(viewPos.w)))))
	//{
	//	isVisible = 1;
	//}

	//	viewPos = modelview * (gl_Position+vec4(-halfGrid,-halfGrid,halfGrid,0));
	//if (!(any(lessThan(viewPos.xyz, vec3(-viewPos.w))) ||
 //   any(greaterThan(viewPos.xyz, vec3(viewPos.w)))))
	//{
	//	isVisible = 1;
	//}

}